{
  "name": "Meditation App – Relax & Mindfulness",
  "short_name": "Meditation",
  "start_url": "/html-meditation-app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "A minimalist meditation app to relax, focus, and find balance with calming sounds and mindful visuals.",
  "icons": [
    {
      "src": "html-meditation-app/public/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "html-meditation-app/public/img/icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
